{
  "name": "blackpwdr",
  "version": "1.0.0",
  "description": "a mern stack skeleton based on security ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
